<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="assets/images/loder.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us ||  VKRBC Media</title>
    <!-- favicons Icons -->
    
    <meta name="description" content="Digihub HTML Template For Digital Agency">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Plus+Jakarta+Sans:wght@500;600;700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css">
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assets/vendors/digihub-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css">
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css">
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css">
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.min.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/digihub.css">
</head>

<body class="custom-cursor">
    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>
    <!-- /.Custom Cursor -->

    <div class="preloader">
        <img class="preloader__image" width="55" src="assets/images/loder.png" alt="digihub">
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header">
            <nav class="main-menu-four main-menu">
                <div class="container">
                    <div class="main-menu-four__left">
                        <div class="main-menu-four__logo">
                            <a href="index-2.html" class="main-menu-four__logo-box">
                                <img src="assets/images/Untitled design (8).png" alt="logo-light">
                            </a>
                        </div><!-- /.main-menu-four__logo -->
                        <ul class="main-menu__list">
                            <li>
                                <a href="index-2.html">Home</i></a>
                            </li>
                            
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="service.html">Services</i></a>
                                
                            </li>
                            <li>
                                <a href="portfolio.html">Portfolio</i></a>
                                
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                    </div><!-- /.main-menu-four__left -->
                    <div class="main-menu-four__right">
                        <button type="button" class="main-menu-four__bar mobile-nav__toggler">
                            <span class="mobile-nav__toggler-bars"></span>
                            <span class="mobile-nav__toggler-bars"></span>
                            <span class="mobile-nav__toggler-bars"></span>
                        </button>
                        
                        <a href="contact.html" class="main-menu-four__btn digihub-btn digihub-btn--primary">Get In Touch <span></span><span></span><span></span><span></span></a>
                    </div><!-- /.main-menu-four__right -->
                </div><!-- /.container -->
            </nav>
            <!-- /.main-menu-four -->
        </header><!-- /.main-header -->

        <div class="stricky-header stricky-header-four stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->
        <!-- Page Header Start -->
        <section class="page-header">
            <div class="container">
                <div class="page-header__content">
                    <h2 class="page-header__title">About Us</h2>
                    <ul class="digihub-breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li>/</li>
                        <li><span>About Us</span></li>
                    </ul><!-- /.thm-breadcrumb list-unstyled -->
                </div><!-- /.page-header__content -->
            </div><!-- /.container -->
        </section><!-- /.page-header -->
        <!-- Page Header End -->
        <!-- About Three Start -->
        <section class="about-three about-three--one">
            <div class="container">
                <div class="about-three__row row">
                    <div class="col-lg-6">
                        <div class="about-three__content sec-title">
                            <p class="sec-title__top wow animated fadeIn" data-wow-delay="0.1s" data-wow-duration="1500ms">Know
                                About Us</p>
                            <h2 class="about-three__heading sec-title__heading wow animated fadeIn" data-wow-delay="0.1s" data-wow-duration="1500ms">Unlocking the power of digital imagination</h2>
                            <p class="about-three__desc wow animated fadeInUp" data-wow-delay="0.1s" data-wow-duration="1500ms">
                                Et purus duis sollicitudin dignissim habitant. Egestas nulla quis
                                venenatis cras sed eu massa eu faucibus. Urna fusce aenean tortor pretium.</p>
                            <div class="about-three__inner-container container-fluid">
                                <div class="about-three__bottom row">
                                    <div class="col-xxl-6 col-lg-8 col-md-7">
                                        <div class="about-three__bottom-left">
                                            <div class="about-three__bottom-left-content-box wow animated fadeInUp" data-wow-delay="0.2s" data-wow-duration="1500ms">
                                                <i class="about-three__bottom-left-icon fas fa-check-square"></i>
                                                <div class="about-three__bottom-left-content">
                                                    <h4 class="about-three__bottom-left-title">PixelCraft</h4>
                                                    <p class="about-three__bottom-left-desc">Et purus duis sollicitudinpurus
                                                        duis sollicitudin</p>
                                                </div>
                                            </div>
                                            <div class="about-three__bottom-left-content-box wow animated fadeInUp" data-wow-delay="0.3s" data-wow-duration="1500ms">
                                                <i class="about-three__bottom-left-icon fas fa-check-square"></i>
                                                <div class="about-three__bottom-left-content">
                                                    <h4 class="about-three__bottom-left-title">ArtTech Studio</h4>
                                                    <p class="about-three__bottom-left-desc">Et purus duis sollicitudinpurus
                                                        duis sollicitudin</p>
                                                </div>
                                            </div>
                                        </div><!-- /.about-three__bottom-left -->
                                    </div>
                                    <div class="col-xxl-6 col-lg-4 col-md-5">
                                        <div class="about-three__bottom-right">
                                            <div class="about-three__bottom-right-progress-box">
                                                <svg class="radial-progress" data-countervalue="80" viewBox="0 0 80 80">
                                                    <circle class="bar-static" cx="40" cy="40" r="35"></circle>
                                                    <circle class="bar-animated count-1" cx="40" cy="40" r="35" style="stroke-dashoffset: 217.8;"></circle>
                                                    <text class="countervalue start" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">80</text>
                                                </svg>
                                                <p class="about-three__bottom-right-title">Mistakes To Avoid</p>
                                            </div><!-- /.aabout-three__bottom-right-progress-box -->
                                        </div><!-- /.about-three__bottom-right -->
                                    </div>
                                </div><!-- /.row -->
                            </div><!-- /.about-three__inner-container -->
                        </div><!-- /.about-three__content -->
                    </div>
                    <div class="col-lg-6 wow animated fadeInRight" data-wow-delay="0.1s" data-wow-duration="1500ms">
                        <div class="about-three__img-box">
                            <div class="about-three__img-box-inner">
                                <div class="digihub-tilt" data-tilt-options='{ "glare": false, "maxGlare": 0, "maxTilt": 4, "speed": 700, "scale": 1 }'>
                                    <img src="assets/images/Unlocking The Power Of Digital Imagination.png" alt="about image" class="about-three__img">
                                </div>
                                <svg class="about-three__inner-shape" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 546 579" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M270.878 1.94938C327.262 13.0619 342.754 86.8409 386.543 124.063C425.111 156.848 483.506 162.532 510.308 205.476C540.738 254.235 554.422 315.14 540.616 370.933C526.33 428.664 482.281 473.138 435.113 509.356C386.864 546.403 331.561 573.846 270.878 578.049C207.111 582.467 140.018 572.14 89.2375 533.315C39.05 494.943 5.50028 434.165 0.327797 371.197C-4.36176 314.108 42.4807 269.199 63.1537 215.779C82.2008 166.561 79.7858 108.707 116.558 70.8537C156.798 29.431 214.221 -9.21688 270.878 1.94938Z" />
                                </svg>
                            </div><!-- /.about-three__img-box-inner -->
                            <div class="about-three__service">
                                <div class="about-three__service-box">
                                    <div class="about-three__service-box-inner">
                                        <span class="about-three__service-icon icon-content-development"></span>
                                        <h4 class="about-three__service-total sec-title__heading">10+</h4>
                                        <p class="about-three__service-title">Services we provide</p>
                                    </div>
                                </div><!-- /.about-three__service-box -->
                            </div><!-- /.about-three__service -->
                        </div><!-- /.about-three__img-box -->
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.about-three -->
        <!-- About Three End -->
        <!-- Subscribe One Start -->
        <section class="subscribe-one">
            <h2 class="subscribe-one__inner-heading">newsletter</h2>
            <div class="container">
                <div class="subscribe-one__sec-title sec-title wow animated fadeIn" data-wow-delay="0.1s" data-wow-duration="1500ms">
                    <h2 class="subscribe-one__heading sec-title__heading">subscribe to stay connected</h2>
                </div><!-- /.subscribe-one__sec-title -->
                <form action="#" data-url="MAILCHIMP_FORM_URL" class="subscribe-one__form mc-form">
                    <input type="email" name="EMAIL" id="subscribe-one-input" placeholder="Email Address Here" class="subscribe-one__input">
                    <button type="submit" class="subscribe-one__btn"><i class="fas fa-paper-plane"></i></button>
                </form><!-- /.subscribe-one__form -->
                <div class="mc-form__response"></div><!-- /.mc-form__response -->
                <div class="counter-one container-fluid">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6 wow animated fadeIn" data-wow-delay="0.1s" data-wow-duration="1500ms">
                            <div class="counter-one__count-box counter-one__count-box-one">
                                <div class="counter-one__count-box-inner sec-title count-box">
                                    <h3 class="sec-title__heading count-text" data-stop="2000" data-speed="1500">00</h3>
                                    <h3 class="sec-title__heading">+</h3>
                                </div><!-- /.counter-one__count-box-inner -->
                                <p class="counter-one__count-title">Team <br> member</p>
                            </div><!-- /.counter-one__count-box -->
                        </div>
                        <div class="col-lg-3 col-sm-6 wow animated fadeIn" data-wow-delay="0.1s" data-wow-duration="1500ms">
                            <div class="counter-one__count-box counter-one__count-box-two">
                                <div class="counter-one__count-box-inner sec-title count-box">
                                    <h3 class="sec-title__heading count-text" data-stop="20" data-speed="1500">00</h3>
                                    <h3 class="sec-title__heading">+</h3>
                                </div><!-- /.counter-one__count-box-inner -->
                                <p class="counter-one__count-title">Winning <br> award</p>
                            </div><!-- /.counter-one__count-box -->
                        </div>
                        <div class="col-lg-3 col-sm-6 wow animated fadeIn" data-wow-delay="0.1s" data-wow-duration="1500ms">
                            <div class="counter-one__count-box counter-one__count-box-three">
                                <div class="counter-one__count-box-inner sec-title count-box">
                                    <h3 class="sec-title__heading count-text" data-stop="10" data-speed="1500">00</h3>
                                    <h3 class="sec-title__heading">k</h3>
                                </div><!-- /.counter-one__count-box-inner -->
                                <p class="counter-one__count-title">Complete <br> project</p>
                            </div><!-- /.counter-one__count-box -->
                        </div>
                        <div class="col-lg-3 col-sm-6 wow animated fadeIn" data-wow-delay="0.1s" data-wow-duration="1500ms">
                            <div class="counter-one__count-box counter-one__count-box-four">
                                <div class="counter-one__count-box-inner sec-title count-box">
                                    <h3 class="sec-title__heading count-text" data-stop="900" data-speed="1500">00</h3>
                                    <h3 class="sec-title__heading">+</h3>
                                </div><!-- /.counter-one__count-box-inner -->
                                <p class="counter-one__count-title">Client <br> review</p>
                            </div><!-- /.counter-one__count-box -->
                        </div>
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.container -->
        </section><!-- /.subscribe-one -->
        <!-- Subscribe One End -->
        <!-- Clients Logo One Start -->
        <section class="clients-logo-one clients-logo-one--one">
            <div class="clients-logo-one__container container">
                <div class="clients-logo-one__carousel digihub-owl__carousel owl-theme owl-carousel" data-owl-options='{
            "items": 5,
            "margin": 95,
            "smartSpeed": 700,
            "loop": true,
            "autoplay": 6000,
            "nav": false,
            "dots": true,
            "navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
            "responsive":{
                "0":{
                    "items": 1,
                    "margin": 0
                },
                "360":{
                    "items": 2,
                    "margin": 50
                },
                "576":{
                    "items": 3,
                    "margin": 50
                },
                "768":{
                    "items": 3,
                    "margin": 60
                },
                "992":{
                    "items": 4,
                    "margin": 60
                },
                "1200":{
                    "items": 4,
                    "margin": 70
                },
                "1400":{
                    "items": 5,
                    "loop": false,
                    "dots": false,
                    "margin": 95
                }
            }
            }'>
                    <div class="clients-logo-one__item item">
                        <img src="assets/images/ciccio.png" alt="clients-logo" class="clients-logo-one__logo">
                    </div><!-- /.owl-slide-item -->
                    <div class="clients-logo-one__item item">
                        <img src="assets/images/ajio (2).png" alt="clients-logo" class="clients-logo-one__logo">
                    </div><!-- /.owl-slide-item -->
                    <div class="clients-logo-one__item item">
                        <img src="assets/images/wildstone.png" alt="clients-logo" class="clients-logo-one__logo">
                    </div><!-- /.owl-slide-item -->
                    <div class="clients-logo-one__item item">
                        <img src="assets/images/Untitled design (1).png" alt="clients-logo" class="clients-logo-one__logo">
                    </div><!-- /.owl-slide-item -->
                    <div class="clients-logo-one__item item">
                        <img src="assets/images/m&s.png" alt="clients-logo" class="clients-logo-one__logo">
                    </div><!-- /.owl-slide-item -->
                </div><!-- /.clients-logo-one__carousel -->
            </div><!-- /.clients-logo-one__container -->
        </section><!-- /.clients-logo -->
        <!-- Clients Logo One End -->
        <!-- Team One Start -->
        <section class="team-two team-two--one">
            <div class="container">
                <div class="team-two__sec-title sec-title wow animated fadeIn" data-wow-delay="0.1s" data-wow-duration="1500ms">
                    <p class="sec-title__top">our team member</p>
                    <h2 class="team-two__heading sec-title__heading">Designing the future pixel by pixel</h2>
                </div><!-- /.team-two__sec-title -->
                <div class="row">
                    <div class="col-md-6 wow animated fadeInUp" data-wow-delay="0.1s" data-wow-duration="1500ms">
                        <div class="team-card">
                            <div class="team-card__img-box">
                                <img src="assets/images/pfp.png" alt="team" class="team-card__img">
                            </div><!-- /.team-card__img-box -->
                            <div class="team-card__info">
                                <h4 class="team-card__name"><a href="team-single.html">Vaibhav Singh</a></h4>
                                <p class="team-card__title">Founder</p>
                                <ul class="team-card__social">
                                    <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                                </ul><!-- /.team-card__social -->
                            </div><!-- /.team-card__info -->
                        </div><!-- /.team-card -->
                    </div>
                    <div class="col-md-6 wow animated fadeInUp" data-wow-delay="0.3s" data-wow-duration="1500ms">
                        <div class="team-card">
                            <div class="team-card__img-box">
                                <img src="assets/images/pfp2.png" alt="team" class="team-card__img">
                            </div><!-- /.team-card__img-box -->
                            <div class="team-card__info">
                                <h4 class="team-card__name"><a href="team-single.html">Utkarsh Sinha</a></h4>
                                <p class="team-card__title">Co-Founder</p>
                                <ul class="team-card__social">
                                    <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                                </ul><!-- /.team-card__social -->
                            </div><!-- /.team-card__info -->
                        </div><!-- /.team-card -->
                    </div>
                    <div class="col-md-6 wow animated fadeInUp" data-wow-delay="0.1s" data-wow-duration="1500ms">
                        <div class="team-card">
                            <div class="team-card__img-box">
                                <img src="assets/images/pfp3.png" alt="team" class="team-card__img">
                            </div><!-- /.team-card__img-box -->
                            <div class="team-card__info">
                                <h4 class="team-card__name"><a href="">Riya</a></h4>
                                <p class="team-card__title">Influencer Manager</p>
                                <ul class="team-card__social">
                                    <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                                </ul><!-- /.team-card__social -->
                            </div><!-- /.team-card__info -->
                        </div><!-- /.team-card -->
                    </div>
                    <div class="col-md-6 wow animated fadeInUp" data-wow-delay="0.3s" data-wow-duration="1500ms">
                        <div class="team-card">
                            <div class="team-card__img-box">
                                <img src="assets/images/pfp4.png" alt="team" class="team-card__img">
                            </div><!-- /.team-card__img-box -->
                            <div class="team-card__info">
                                <h4 class="team-card__name"><a href="team-single.html">Tanya chawla</a></h4>
                                <p class="team-card__title">Marketing Manager</p>
                                <ul class="team-card__social">
                                    <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                                </ul><!-- /.team-card__social -->
                            </div><!-- /.team-card__info -->
                        </div><!-- /.team-card -->
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.team-one -->
        <!-- Team One Start -->
        <!-- Footer Three Start -->
        <footer class="footer-three footer-one footer-three--one">
            <div class="container">
                <div class="row">
                    <div class="col-xxl-5 col-xl-4 wow animated fadeInUp" data-wow-delay="0.1s" data-wow-duration="1500ms">
                        <div class="footer-three__about-box">
                            <div class="footer-three__logo-box">
                                <a href="index.html">
                                    <img src="assets/images/Untitled design (8).png" alt="logo-light" class="footer-three__logo">
                                </a>
                            </div><!-- /.footer-three__logo-box -->
                            <p class="footer-three__about-text">Develop customized digital strategies tailored to the client's goals and target audience.</p>
                        </div><!-- /.footer-three__about -->
                    </div>
                    <div class="col-xl-2 col-lg-3 col-sm-6 wow animated fadeInUp" data-wow-delay="0.3s" data-wow-duration="1500ms">
                        <div class="footer-three__link-box footer-three__link-box-one">
                            <h3 class="footer-three__title">Link</h3>
                            <ul class="footer-three__link-list">
                                <li class="footer-three__link-item">
                                    <a href="index.html" class="footer-three__link">Home</a>
                                </li>
                                <li class="footer-three__link-item">
                                    <a href="about.html" class="footer-three__link">About Us</a>
                                </li>
                                <li class="footer-three__link-item">
                                    <a href="service.html" class="footer-three__link">Services</a>
                                </li>
                                <li class="footer-three__link-item">
                                    <a href="portfolio.html" class="footer-three__link">Portfolio</a>
                                </li>
                                <li class="footer-three__link-item">
                                    <a href="contact.html" class="footer-three__link">Contact Us</a>
                                </li>
                            </ul><!-- /.footer-three__link-list -->
                        </div><!-- /.footer-three__link-box -->
                    </div>
                    <div class="col-xl-2 col-lg-3 col-sm-6 wow animated fadeInUp" data-wow-delay="0.5s" data-wow-duration="1500ms">
                        <div class="footer-three__link-box footer-three__link-box-two">
                            <h3 class="footer-three__title">Platforms</h3>
                            <ul class="footer-three__link-list">
                                <li class="footer-three__link-item">
                                    <a href="brand-max.html" class="footer-three__link">Digital Marketing</a>
                                </li>
                                <li class="footer-three__link-item">
                                    <a href="web-genius.html" class="footer-three__link">Web Design</a>
                                </li>
                                <li class="footer-three__link-item">
                                    <a href="data-sprint.html" class="footer-three__link">Search Engine</a>
                                </li>
                                <li class="footer-three__link-item">
                                    <a href="social-boost.html" class="footer-three__link">Social Media</a>
                                </li>
                                <li class="footer-three__link-item">
                                    <a href="tech-secure.html" class="footer-three__link">Content Creation</a>
                                </li>
                            </ul><!-- /.footer-three__link-list -->
                        </div><!-- /.footer-three__link-box -->
                    </div>
                    <div class="col-xxl-3 col-xl-4 col-lg-6 wow animated fadeInUp" data-wow-delay="0.7s" data-wow-duration="1500ms">
                        <div class="footer-three__info-box">
                            <h3 class="footer-three__title">Contact</h3>
                            <ul class="footer-three__info">
                                <li class="footer-three__info-item">
                                    <i class="fa fa-envelope"></i>
                                    <a href="mailto:digihub@envato.com" class="footer-three__info-text footer-three__info-mail-text">contact@vkrbcmedia.in</a>
                                </li>
                                <li class="footer-three__info-item">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <p class="footer-three__info-text">3891 Ranchview Dr. Richardson, California 62639</p>
                                </li>
                            </ul><!-- /.footer-three__info -->
                            <ul class="footer-three__social">
                                <li class="footer-three__social-item">
                                    <a href="https://www.facebook.com/" class="footer-three__social-link">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li class="footer-three__social-item">
                                    <a href="https://twitter.com/" class="footer-three__social-link">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="footer-three__social-item">
                                    <a href="https://www.linkedin.com/?original_referer=" class="footer-three__social-link">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </li>
                                <li class="footer-three__social-item">
                                    <a href="https://www.pinterest.com/" class="footer-three__social-link">
                                        <i class="fab fa-pinterest-p"></i>
                                    </a>
                                </li>
                            </ul><!-- /.footer-three__socila -->
                        </div><!-- /.footer-three__info-box -->
                    </div>
                </div><!-- /.row -->
                <div class="footer-one__bottom container-fluid @@extraClassName">
                    <div class="row">
                        <div class="footer-one__bottom-col-one col-lg-5">
                            <div class="footer-one__copyright">
                                <p class="footer-one__copyright-text">&copy; VKRBC Media 2023 | All Rights Reserved</p>
                            </div><!-- /.footer__copyright -->
                        </div>
                        <div class="footer-one__bottom-col-two col-lg-7">
                            <div class="footer-one__bottom-link-box">
                                <a href="team.html" class="footer-one__bottom-link">Trams & Condition</a>
                                <a href="about.html" class="footer-one__bottom-link">Privacy Policy</a>
                                <a href="contact.html" class="footer-one__bottom-link">Contact Us</a>
                            </div><!-- /.footer__bottom-link-box -->
                        </div>
                    </div><!-- /.row -->
                </div><!-- /.footer__bottom -->
            </div><!-- /.container -->
        </footer><!-- /.footer-one -->
        <!-- Footer Three End -->
    </div><!-- /.page-wrapper -->

    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-dark.png" width="155" alt="digihub"></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:contact@vkrbcmedia.in">contact@vkrbcmedia.in</a>
                </li>
                <li>
                    <i class="fa fa-phone"></i>
                    <a href="tel:8085550111">(808) 555-0111</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <ul class="mobile-nav__social">
                <li>
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                    <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/?original_referer="><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                    <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                </li>
            </ul><!-- /.mobile-nav__social -->
        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form role="search" method="get" class="search-popup__form" action="#">
                <input type="text" id="search" placeholder="Search Here...">
                <button type="submit" aria-label="search submit" class="search-popup__form__btn">
                    <i class="fa fa-search"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fas fa-long-arrow-alt-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.7.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/tilt/tilt.jquery.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/gsap/gsap.min.js"></script>
    <script src="assets/vendors/gsap/three.min.js"></script>
    <script src="assets/vendors/gsap/hover.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>

    <!-- template js -->
    <script src="assets/js/digihub.js"></script>
</body>

</html>