<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="assets/images/loder.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us || VKRBC Media</title>
    <!-- favicons Icons -->
    <meta name="description" content="Digihub HTML Template For Digital Agency">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Plus+Jakarta+Sans:wght@500;600;700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css">
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assets/vendors/digihub-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css">
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css">
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css">
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.min.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/digihub.css">
</head>

<body class="custom-cursor">
    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>
    <!-- /.Custom Cursor -->

    <div class="preloader">
        <img class="preloader__image" width="55" src="assets/images/loder.png" alt="digihub">
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header">
            <nav class="main-menu-four main-menu">
                <div class="container">
                    <div class="main-menu-four__left">
                        <div class="main-menu-four__logo">
                            <a href="index-2.html" class="main-menu-four__logo-box">
                                <img src="assets/images/Untitled design (8).png" alt="logo-light">
                            </a>
                        </div><!-- /.main-menu-four__logo -->
                        <ul class="main-menu__list">
                            <li>
                                <a href="index-2.html">Home</i></a>
                            </li>
                            
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="service.html">Services</i></a>
                                
                            </li>
                            <li>
                                <a href="portfolio.html">Portfolio</i></a>
                                
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                    </div><!-- /.main-menu-four__left -->
                    <div class="main-menu-four__right">
                        <button type="button" class="main-menu-four__bar mobile-nav__toggler">
                            <span class="mobile-nav__toggler-bars"></span>
                            <span class="mobile-nav__toggler-bars"></span>
                            <span class="mobile-nav__toggler-bars"></span>
                        </button>
                        <a href="contact.html" class="main-menu-four__btn digihub-btn digihub-btn--primary">Get In Touch <span></span><span></span><span></span><span></span></a>
                    </div><!-- /.main-menu-four__right -->
                </div><!-- /.container -->
            </nav>
            <!-- /.main-menu-four -->
        </header><!-- /.main-header -->

        <div class="stricky-header stricky-header-four stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->
        <!-- Page Header Start -->
        <section class="page-header">
            <div class="container">
                <div class="page-header__content">
                    <h2 class="page-header__title wow animated fadeInLeft" data-wow-delay="0.1s" data-wow-duration="1500ms">Contact Us</h2>
                    <ul class="digihub-breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li>/</li>
                        <li><span>Contact Us</span></li>
                    </ul><!-- /.thm-breadcrumb list-unstyled -->
                </div><!-- /.page-header__content -->
            </div><!-- /.container -->
        </section><!-- /.page-header -->
        <!-- Page Header End -->

        <!-- Contact Page Start -->
        <section class="contact-page">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="comment-form">
                            <div class="comment-form__sec-title wow animated fadeIn" data-wow-delay="0.1s" data-wow-duration="1500ms">
                                <h2 class="comment-form__heading">contact with us</h2>
                                <p class="comment-form__desc">By using form agree with the message sorage, you can contact us directly now</p>
                            </div><!-- /.comment-form__sec-title -->
                            <form class="comment-form__form container-fluid">
                                <div class="comment-form__form-row row">
                                    <div class="col-xl-6 wow animated fadeInUp" data-wow-delay="0.1s" data-wow-duration="1500ms">
                                        <div class="comment-form__form-input-box">
                                            <input type="text" name="comment-form-form-name" id="comment-form-form-name" placeholder="Your Name" class="comment-form__form-input">
                                        </div><!-- /.comment-form__form-input-box -->
                                    </div>
                                    <div class="col-xl-6 wow animated fadeInUp" data-wow-delay="0.3s" data-wow-duration="1500ms">
                                        <div class="comment-form__form-input-box">
                                            <input type="email" name="comment-form-form-email" id="comment-form-form-email" placeholder="Your Email" class="comment-form__form-input">
                                        </div><!-- /.comment-form__form-input-box -->
                                    </div>
                                    <div class="col-12 wow animated fadeInUp" data-wow-delay="0.1s" data-wow-duration="1500ms">
                                        <div class="comment-form__form-input-box">
                                            <textarea name="comment-form-form-message" id="comment-form-form-message" placeholder="Write your messege" cols="30" rows="10" class="comment-form__form-message comment-form__form-input"></textarea>
                                        </div><!-- /.comment-form__form-input-box -->
                                    </div>
                                    <div class="col-12 wow animated fadeInUp" data-wow-delay="0.1s" data-wow-duration="1500ms">
                                        <div class="comment-form__form-input-box">
                                            <button type="submit" class="comment-form__form-btn digihub-btn digihub-btn--secondary">Submit Now</button>
                                        </div><!-- /.comment-form__form-input-box -->
                                    </div>
                                </div><!-- /.comment-form__form-row -->
                            </form><!-- /.comment-form__form -->
                        </div><!-- /.comment-form -->
                    </div>
                    <div class="col-lg-6">
                        <div class="contact-page__info container-fluid">
                            <div class="contact-page__info-row row">
                                <div class="col-sm-6">
                                    <div class="contact-page__info-box wow animated fadeInUp" data-wow-delay="0.1s" data-wow-duration="1500ms">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <p class="contact-page__info-title">Address</p>
                                        <p class="contact-page__info-text">Dhaka 102, utl 1216, road 45 house</p>
                                    </div><!-- /.contact-page__info-box -->
                                    <div class="contact-page__info-box wow animated fadeInUp" data-wow-delay="0.3s" data-wow-duration="1500ms">
                                        <i class="fas fa-envelope"></i>
                                        <p class="contact-page__info-title">Email Address</p>
                                        <a href="mailto:digihub@envato.com" class="contact-page__info-text">contact@vkrbcmedia.in</a>
                                    </div><!-- /.contact-page__info-box -->
                                </div>
                                <div class="col-sm-6">
                                    <div class="contact-page__info-box contact-page__info-box-three wow animated fadeInUp" data-wow-delay="0.1s" data-wow-duration="1500ms">
                                        <i class="fas fa-phone-alt"></i>
                                        <p class="contact-page__info-title">Phone number</p>
                                        <a href="tel:03210541000" class="contact-page__info-text">0321-0541-000</a>
                                    </div><!-- /.contact-page__info-box -->
                                    <div class="contact-page__info-box wow animated fadeInUp" data-wow-delay="0.3s" data-wow-duration="1500ms">
                                        <i class="far fa-calendar-alt"></i>
                                        <p class="contact-page__info-title">Working days/hrs</p>
                                        <p class="contact-page__info-text">Mon - Sat / 10:00AM - 7:00PM</p>
                                    </div><!-- /.contact-page__info-box -->
                                </div>
                            </div><!-- /.contact-page__info-row -->
                        </div><!-- /.contact-page__info -->
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.contact-page -->
        <!-- Contact Page End -->
        <!-- Footer Three Start -->
        <footer class="footer-three footer-one footer-three--one">
            <div class="container">
                <div class="row">
                    <div class="col-xxl-5 col-xl-4 wow animated fadeInUp" data-wow-delay="0.1s" data-wow-duration="1500ms">
                        <div class="footer-three__about-box">
                            <div class="footer-three__logo-box">
                                <a href="index.html">
                                    <img src="assets/images/Untitled design (8).png" alt="logo-light" class="footer-three__logo">
                                </a>
                            </div><!-- /.footer-three__logo-box -->
                            <p class="footer-three__about-text">Develop customized digital strategies tailored to the client's goals and target audience.</p>
                        </div><!-- /.footer-three__about -->
                    </div>
                    <div class="col-xl-2 col-lg-3 col-sm-6 wow animated fadeInUp" data-wow-delay="0.3s" data-wow-duration="1500ms">
                        <div class="footer-three__link-box footer-three__link-box-one">
                            <h3 class="footer-three__title">Link</h3>
                            <ul class="footer-three__link-list">
                                <li class="footer-three__link-item">
                                    <a href="index.html" class="footer-three__link">Home</a>
                                </li>
                                <li class="footer-three__link-item">
                                    <a href="about.html" class="footer-three__link">About Us</a>
                                </li>
                                <li class="footer-three__link-item">
                                    <a href="service.html" class="footer-three__link">Services</a>
                                </li>
                                <li class="footer-three__link-item">
                                    <a href="portfolio.html" class="footer-three__link">Portfolio</a>
                                </li>
                                <li class="footer-three__link-item">
                                    <a href="contact.html" class="footer-three__link">Contact Us</a>
                                </li>
                            </ul><!-- /.footer-three__link-list -->
                        </div><!-- /.footer-three__link-box -->
                    </div>
                    <div class="col-xl-2 col-lg-3 col-sm-6 wow animated fadeInUp" data-wow-delay="0.5s" data-wow-duration="1500ms">
                        <div class="footer-three__link-box footer-three__link-box-two">
                            <h3 class="footer-three__title">Platforms</h3>
                            <ul class="footer-three__link-list">
                                <li class="footer-three__link-item">
                                    <a href="brand-max.html" class="footer-three__link">Digital Marketing</a>
                                </li>
                                <li class="footer-three__link-item">
                                    <a href="web-genius.html" class="footer-three__link">Web Design</a>
                                </li>
                                <li class="footer-three__link-item">
                                    <a href="data-sprint.html" class="footer-three__link">Search Engine</a>
                                </li>
                                <li class="footer-three__link-item">
                                    <a href="social-boost.html" class="footer-three__link">Social Media</a>
                                </li>
                                <li class="footer-three__link-item">
                                    <a href="tech-secure.html" class="footer-three__link">Content Creation</a>
                                </li>
                            </ul><!-- /.footer-three__link-list -->
                        </div><!-- /.footer-three__link-box -->
                    </div>
                    <div class="col-xxl-3 col-xl-4 col-lg-6 wow animated fadeInUp" data-wow-delay="0.7s" data-wow-duration="1500ms">
                        <div class="footer-three__info-box">
                            <h3 class="footer-three__title">Contact</h3>
                            <ul class="footer-three__info">
                                <li class="footer-three__info-item">
                                    <i class="fa fa-envelope"></i>
                                    <a href="mailto:digihub@envato.com" class="footer-three__info-text footer-three__info-mail-text">contact@vkrbcmedia.in</a>
                                </li>
                                <li class="footer-three__info-item">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <p class="footer-three__info-text">3891 Ranchview Dr. Richardson, California 62639</p>
                                </li>
                            </ul><!-- /.footer-three__info -->
                            <ul class="footer-three__social">
                                <li class="footer-three__social-item">
                                    <a href="https://www.facebook.com/" class="footer-three__social-link">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li class="footer-three__social-item">
                                    <a href="https://twitter.com/" class="footer-three__social-link">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="footer-three__social-item">
                                    <a href="https://www.linkedin.com/?original_referer=" class="footer-three__social-link">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </li>
                                <li class="footer-three__social-item">
                                    <a href="https://www.pinterest.com/" class="footer-three__social-link">
                                        <i class="fab fa-pinterest-p"></i>
                                    </a>
                                </li>
                            </ul><!-- /.footer-three__socila -->
                        </div><!-- /.footer-three__info-box -->
                    </div>
                </div><!-- /.row -->
                <div class="footer-one__bottom container-fluid @@extraClassName">
                    <div class="row">
                        <div class="footer-one__bottom-col-one col-lg-5">
                            <div class="footer-one__copyright">
                                <p class="footer-one__copyright-text">&copy; VKRBC Media 2023 | All Rights Reserved</p>
                            </div><!-- /.footer__copyright -->
                        </div>
                        <div class="footer-one__bottom-col-two col-lg-7">
                            <div class="footer-one__bottom-link-box">
                                <a href="team.html" class="footer-one__bottom-link">Trams & Condition</a>
                                <a href="about.html" class="footer-one__bottom-link">Privacy Policy</a>
                                <a href="contact.html" class="footer-one__bottom-link">Contact Us</a>
                            </div><!-- /.footer__bottom-link-box -->
                        </div>
                    </div><!-- /.row -->
                </div><!-- /.footer__bottom -->
            </div><!-- /.container -->
        </footer><!-- /.footer-one -->
        <!-- Footer Three End -->
    </div><!-- /.page-wrapper -->

    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-dark.png" width="155" alt="digihub"></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:contact@vkrbcmedia.in">contact@vkrbcmedia.in</a>
                </li>
                <li>
                    <i class="fa fa-phone"></i>
                    <a href="tel:8085550111">(808) 555-0111</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <ul class="mobile-nav__social">
                <li>
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                    <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/?original_referer="><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                    <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                </li>
            </ul><!-- /.mobile-nav__social -->
        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form role="search" method="get" class="search-popup__form" action="#">
                <input type="text" id="search" placeholder="Search Here...">
                <button type="submit" aria-label="search submit" class="search-popup__form__btn">
                    <i class="fa fa-search"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fas fa-long-arrow-alt-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.7.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/tilt/tilt.jquery.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/gsap/gsap.min.js"></script>
    <script src="assets/vendors/gsap/three.min.js"></script>
    <script src="assets/vendors/gsap/hover.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>

    <!-- template js -->
    <script src="assets/js/digihub.js"></script>
</body>

</html>