<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="assets/images/loder.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home ||  VKRBC Media</title>
    <!-- favicons Icons -->
    
    <meta name="description" content="Digihub HTML Template For Digital Agency">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Plus+Jakarta+Sans:wght@500;600;700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css">
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assets/vendors/digihub-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css">
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css">
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css">
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.min.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/digihub.css">
</head>

<body class="custom-cursor">
    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>
    <!-- /.Custom Cursor -->

    <div class="preloader">
        <img class="preloader__image" width="55" src="assets/images/loder.png" alt="digihub">
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header">
            <nav class="main-menu-two main-menu">
                <div class="container">
                    <div class="main-menu-two__left">
                        <div class="main-menu-two__logo">
                            <a href="index-2.html" class="main-menu-two__logo-box">
                                <img src="assets/images/Untitled design (8).png" alt="logo-light">
                            </a>
                        </div><!-- /.main-menu-two__logo -->
                    </div><!-- /.main-menu-two__left -->
                    <div class="main-menu-two__right">
                        <ul class="main-menu__list">
                            <li>
                                <a href="index-2.html">Home</i></a>
                            </li>
                            
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="service.html">Services</i></a>
                                
                            </li>
                            <li>
                                <a href="portfolio.html">Portfolio</i></a>
                                
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                        <button type="button" class="main-menu-two__bar mobile-nav__toggler">
                            <span class="mobile-nav__toggler-bars"></span>
                            <span class="mobile-nav__toggler-bars"></span>
                            <span class="mobile-nav__toggler-bars"></span>
                        </button>
                        <a href="contact.html" class="main-menu-one__btn digihub-btn digihub-btn--secondary">Get In Touch <span></span><span></span><span></span><span></span></a>
                    </div><!-- /.main-menu-two__right -->
                </div><!-- /.container -->
            </nav>
            <!-- /.main-menu-two -->
        </header><!-- /.main-header -->

        <div class="stricky-header stricky-header-two stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->
        <!-- Main Slider Two Start -->
        <section class="main-slider-two">
            <div class="container">
                <div class="main-slider-two__row row">
                    <div class="col-xxl-10 col-lg-8 ">
                        <div class="main-slider-two__content">
                            <h1 class="main-slider-two__heading wow animated fadeInLeft" data-wow-delay="0.1s" data-wow-duration="1500ms">Easy to get <br> <span>your job done</span></h1>
                            <p class="main-slider-two__desc wow animated fadeInUp" data-wow-delay="0.2s" data-wow-duration="1500ms">Vestibulum rhoncus nisl ac gravida porta. Mauris eu sapien lacus. Etiam molestie justo neque, in convallis</p>
                            <div class="main-slider-two__btn-group wow animated fadeInUp" data-wow-delay="0.3s" data-wow-duration="1500ms">
                                <a href="about.html" class="digihub-btn digihub-btn--primary">Learn More <span></span><span></span><span></span><span></span></a>
                                <a href="https://www.youtube.com/watch?v=h9MbznbxlLc" class="main-slider-two__border-btn digihub-btn digihub-btn--border-two video-popup">Watch Our Vedio <span></span><span></span><span></span><span></span></a>
                            </div><!-- /.main-slider-two__btn-group -->
                        </div><!-- /.main-slider-two__content -->
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
            <div class="main-slider-two__left-img digihub-tilt" data-tilt-options='{ "glare": false, "maxGlare": 0, "maxTilt": 4, "speed": 700, "scale": 1 }'>
                
            </div><!-- /.main-slider-two__img-box -->
            <div class="main-slider-two__carousel digihub-owl__carousel owl-carousel owl-theme" data-owl-options='{
		"items": 1,
		"margin": 0,
		"loop": true,
		"smartSpeed": 700,
		"animateOut": "fadeOut",
		"autoplayTimeout": 5000, 
		"nav": false,
		"dots": false,
		"autoplay": true
		}'>
                <div class="item">
                    <div class="main-slider-two__image" style="background-image: url(assets/images/Untitled\ design.png);"></div>
                </div>
                <div class="item">
                    <div class="main-slider-two__image" style="background-image: url(assets/images/Your\ paragraph\ text.png);"></div>
                </div>
                <div class="item">
                    <div class="main-slider-two__image" style="background-image: url(assets/images/dUntitled\ design.png);"></div>
                </div>
            </div><!-- banner slider -->
            <div class="main-slider-two__shape-box">
                <div class="main-slider-two__shape-one"></div>
                <div class="main-slider-two__shape-two"></div>
                <div class="main-slider-two__shape-three"></div>
            </div><!-- /.main-slider-two__shape-box -->
        </section><!-- /.main-slider-two -->
        <!-- Main Slider Two End -->
        <!-- Clients Logo One Start -->
        <section class="clients-logo-one @@extraClassName">
            <div class="clients-logo-one__container container">
                <div class="clients-logo-one__carousel digihub-owl__carousel owl-theme owl-carousel" data-owl-options='{
            "items": 5,
            "margin": 95,
            "smartSpeed": 700,
            "loop": true,
            "autoplay": 6000,
            "nav": false,
            "dots": true,
            "navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
            "responsive":{
                "0":{
                    "items": 1,
                    "margin": 0
                },
                "360":{
                    "items": 2,
                    "margin": 50
                },
                "576":{
                    "items": 3,
                    "margin": 50
                },
                "768":{
                    "items": 3,
                    "margin": 60
                },
                "992":{
                    "items": 4,
                    "margin": 60
                },
                "1200":{
                    "items": 4,
                    "margin": 70
                },
                "1400":{
                    "items": 5,
                    "loop": false,
                    "dots": false,
                    "margin": 95
                }
            }
            }'>
                    <div class="clients-logo-one__item item">
                        <img src="assets/images/ciccio.png" alt="clients-logo" class="clients-logo-one__logo">
                    </div><!-- /.owl-slide-item -->
                    <div class="clients-logo-one__item item">
                        <img src="assets/images/ajio (2).png" alt="clients-logo" class="clients-logo-one__logo">
                    </div><!-- /.owl-slide-item -->
                    <div class="clients-logo-one__item item">
                        <img src="assets/images/wildstone.png" alt="clients-logo" class="clients-logo-one__logo">
                    </div><!-- /.owl-slide-item -->
                    <div class="clients-logo-one__item item">
                        <img src="assets/images/Untitled design (1).png" alt="clients-logo" class="clients-logo-one__logo">
                    </div><!-- /.owl-slide-item -->
                    <div class="clients-logo-one__item item">
                        <img src="assets/images/m&s.png" alt="clients-logo" class="clients-logo-one__logo">
                    </div><!-- /.owl-slide-item -->
                </div><!-- /.clients-logo-one__carousel -->
            </div><!-- /.clients-logo-one__container -->
        </section><!-- /.clients-logo -->
        <!-- Clients Logo One End -->
        <!-- About Two Start -->
        <section class="about-two">
            <div class="container">
                <div class="about-two__row row">
                    <div class="col-xxl-5 col-xl-6 col-lg-8 col-md-10 wow animated fadeIn" data-wow-delay="0.1s" data-wow-duration="1500ms">
                        <div class="about-two__content sec-title">
                            <p class="sec-title__top">Know About Us</p>
                            <h2 class="about-two__heading sec-title__heading">Unlocking the power of digital imagination</h2>
                            <p class="about-two__desc">Et purus duis sollicitudin dignissim habitant. Egestas nulla quis
                                venenatis cras sed eu massa eu faucibus. Urna fusce aenean tortor pretium.</p>
                            <a href="about.html" class="digihub-btn digihub-btn--primary">Learn More
                                <span></span><span></span><span></span><span></span></a>
                        </div><!-- /.about-two__content -->
                    </div>
                    <div class="about-two__col-two col-xl-6">
                        <div class="about-two__design-wrapper">
                            <div class="about-two__design-box wow animated fadeInRight" data-wow-delay="0.1s" data-wow-duration="1500ms">
                                <div class="about-two__design-icon-box">
                                    <span class="about-two__design-icon icon-targeted-public"></span>
                                </div><!-- /.about-two__design-icon-box -->
                                <div class="about-two__design-text-box">
                                    <h3 class="about-two__design-title">Crafting Digital Excellence</h3>
                                    <p class="about-two__design-desc">Et purus duis sollicitudin dignissim habitant. Egestas
                                        nulla quis venenatis cras sed</p>
                                </div><!-- /.about-two__design-text-box -->
                            </div><!-- /.about-two__design-box -->
                            <div class="about-two__design-box wow animated fadeInRight" data-wow-delay="0.2s" data-wow-duration="1500ms">
                                <div class="about-two__design-icon-box">
                                    <span class="about-two__design-icon icon-megaphone"></span>
                                </div><!-- /.about-two__design-icon-box -->
                                <div class="about-two__design-text-box">
                                    <h3 class="about-two__design-title">Innovative Digital Solutions</h3>
                                    <p class="about-two__design-desc">Et purus duis sollicitudin dignissim habitant. Egestas
                                        nulla quis venenatis cras sed</p>
                                </div><!-- /.about-two__design-text-box -->
                            </div><!-- /.about-two__design-box -->
                            <div class="about-two__design-box wow animated fadeInRight" data-wow-delay="0.3s" data-wow-duration="1500ms">
                                <div class="about-two__design-icon-box">
                                    <span class="about-two__design-icon icon-bulb"></span>
                                </div><!-- /.about-two__design-icon-box -->
                                <div class="about-two__design-text-box">
                                    <h3 class="about-two__design-title">Trusted Digital Partner</h3>
                                    <p class="about-two__design-desc">Et purus duis sollicitudin dignissim habitant. Egestas
                                        nulla quis venenatis cras sed</p>
                                </div><!-- /.about-two__design-text-box -->
                            </div><!-- /.about-two__design-box -->
                        </div><!-- /.about-two__design-wrapper -->
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.about-two -->
        <!-- About Two End -->
        <!-- Sliding Text One Start-->
        <section class="sliding-text-one">
            <div class="sliding-text-one__animate-text">
                <span>Marketing</span>
                <img src="assets/images/resources/star.png" alt="star image">
                <span>SEO</span>
                <img src="assets/images/resources/star.png" alt="star image">
                <span>Web Design</span>
                <img src="assets/images/resources/star.png" alt="star image">
                <span>Content Creation</span>
                <img src="assets/images/resources/star.png" alt="star image">
            </div><!-- /.sliding-text-one__animate-text -->
        </section><!-- /.sliding-text-one -->
        <!-- Sliding Text One End-->
        <!-- Service One Start -->
        <section class="service-two">
            <div class="container">
                <div class="service-two__sec-title sec-title wow animated fadeIn" data-wow-delay="0.1s" data-wow-duration="1500ms">
                    <p class="sec-title__top">lATEST SERVICE</p>
                    <h2 class="service-two__heading sec-title__heading">Transforming ideas into digital masterpieces</h2>
                </div><!-- /.service-two__sec-title -->
                <div class="row">
                    <div class="col-xl-4 col-lg-6 wow animated fadeInUp" data-wow-delay="0.1s" data-wow-duration="1500ms">
                        <div class="service-two__single">
                            <div class="service-two__icon-box service-two__icon-box--one">
                                <span class="service-two__icon service-two__icon--one icon-marketing-2"></span>
                                <h3 class="service-two__number service-two__number--one">01</h3>
                            </div><!-- /.service-two__icon-box -->
                            <div class="service-two__content service-two__content--one">
                                <h3 class="service-two__title">Website Design</h3>
                                <p class="service-two__desc">Improving your business's is online presence can be of a achieved islam through migh creating a user</p>
                            </div><!-- /.service-two__content -->
                        </div><!-- /.service-two__single -->
                    </div>
                    <div class="col-xl-4 col-lg-6 wow animated fadeInUp" data-wow-delay="0.3s" data-wow-duration="1500ms">
                        <div class="service-two__single">
                            <div class="service-two__icon-box service-two__icon-box--two">
                                <span class="service-two__icon service-two__icon--two icon-chat-message"></span>
                                <h3 class="service-two__number service-two__number--two">02</h3>
                            </div><!-- /.service-two__icon-box -->
                            <div class="service-two__content service-two__content--two">
                                <h3 class="service-two__title">Brand Identity</h3>
                                <p class="service-two__desc">Improving your business's is online presence can be of a achieved islam through migh creating a user</p>
                            </div><!-- /.service-two__content -->
                        </div><!-- /.service-two__single -->
                    </div>
                    <div class="col-xl-4 col-lg-6 wow animated fadeInUp" data-wow-delay="0.5s" data-wow-duration="1500ms">
                        <div class="service-two__single">
                            <div class="service-two__icon-box service-two__icon-box--three">
                                <span class="service-two__icon service-two__icon--three icon-connection"></span>
                                <h3 class="service-two__number service-two__number--three">03</h3>
                            </div><!-- /.service-two__icon-box -->
                            <div class="service-two__content service-two__content--three">
                                <h3 class="service-two__title">Marketing Camp</h3>
                                <p class="service-two__desc">Improving your business's is online presence can be of a achieved islam through migh creating a user</p>
                            </div><!-- /.service-two__content -->
                        </div><!-- /.service-two__single -->
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.service-one -->
        <!-- Service One End -->
        <!-- Portfolio Two Start -->
        <section class="portfolio-two">
            <div class="container">
                <div class="portfolio-two__sec-title sec-title wow animated fadeIn" data-wow-delay="0.1s" data-wow-duration="1500ms">
                    <p class="sec-title__top">lATEST Portfolio</p>
                    <h2 class="portfolio-two__heading sec-title__heading">Your partner in digital storytelling</h2>
                </div><!-- /.portfolio-two__sec-title -->
                <div class="row">
                    <div class="col-xl-4 col-md-6 wow animated fadeInUp" data-wow-delay="0.1s" data-wow-duration="1500ms">
                        <div class="portfolio-two__item">
                            <div class="portfolio-two__img-box digihub-image-hover" data-hover-image="assets/images/shapes/hover-one.jpg">
                                <img src="assets/images/royalenfield.png" alt="portfolio" class="portfolio-two__img">
                                <img src="assets/images/royalenfield.png" alt="portfolio" class="portfolio-two__img">
                                <div class="portfolio-two__text-box">
                                    <h4 class="portfolio-two__title"><a href="projects-details.html">Royal Enfield</a></h4>
                                    <p class="portfolio-two__category">VIP Service</p>
                                </div><!-- /.portfolio-two__text-box -->
                            </div><!-- /.portfolio-two__img-box -->
                        </div><!-- /.portfolio-two__item -->
                    </div>
                    <div class="col-xl-4 col-md-6 wow animated fadeInUp" data-wow-delay="0.3s" data-wow-duration="1500ms">
                        <div class="portfolio-two__item">
                            <div class="portfolio-two__img-box digihub-image-hover" data-hover-image="assets/images/shapes/hover-two.jpg">
                                <img src="assets/images/ciccio1.png" alt="portfolio" class="portfolio-two__img">
                                <img src="assets/images/ciccio1.png" alt="portfolio" class="portfolio-two__img">
                                <div class="portfolio-two__text-box">
                                    <h4 class="portfolio-two__title"><a href="projects-details.html">Ciccio</a></h4>
                                    <p class="portfolio-two__category">VIP Service</p>
                                </div><!-- /.portfolio-two__text-box -->
                            </div><!-- /.portfolio-two__img-box -->
                        </div><!-- /.portfolio-two__item -->
                    </div>
                    <div class="col-xl-4 col-md-6 wow animated fadeInUp" data-wow-delay="0.5s" data-wow-duration="1500ms">
                        <div class="portfolio-two__item">
                            <div class="portfolio-two__img-box digihub-image-hover" data-hover-image="assets/images/shapes/hover-three.jpg">
                                <img src="assets/images/mark&s.png" alt="portfolio" class="portfolio-two__img">
                                <img src="assets/images/mark&s.png" alt="portfolio" class="portfolio-two__img">
                                <div class="portfolio-two__text-box">
                                    <h4 class="portfolio-two__title"><a href="projects-details.html">Mark & Spencer</a></h4>
                                    <p class="portfolio-two__category">VIP Service</p>
                                </div><!-- /.portfolio-two__text-box -->
                            </div><!-- /.portfolio-two__img-box -->
                        </div><!-- /.portfolio-two__item -->
                    </div>
                    <div class="col-xl-4 col-md-6 wow animated fadeInUp" data-wow-delay="0.1s" data-wow-duration="1500ms">
                        <div class="portfolio-two__item">
                            <div class="portfolio-two__img-box digihub-image-hover" data-hover-image="assets/images/shapes/hover-one.jpg">
                                <img src="assets/images/AJIO5.png" alt="portfolio" class="portfolio-two__img">
                                <img src="assets/images/AJIO5.png" alt="portfolio" class="portfolio-two__img">
                                <div class="portfolio-two__text-box">
                                    <h4 class="portfolio-two__title"><a href="projects-details.html">AJIO</a></h4>
                                    <p class="portfolio-two__category">VIP Service</p>
                                </div><!-- /.portfolio-two__text-box -->
                            </div><!-- /.portfolio-two__img-box -->
                        </div><!-- /.portfolio-two__item -->
                    </div>
                    <div class="col-xl-4 col-md-6 wow animated fadeInUp" data-wow-delay="0.3s" data-wow-duration="1500ms">
                        <div class="portfolio-two__item">
                            <div class="portfolio-two__img-box digihub-image-hover" data-hover-image="assets/images/shapes/hover-two.jpg">
                                <img src="assets/images/yamohaa.png" alt="portfolio" class="portfolio-two__img">
                                <img src="assets/images/yamohaa.png" alt="portfolio" class="portfolio-two__img">
                                <div class="portfolio-two__text-box">
                                    <h4 class="portfolio-two__title"><a href="projects-details.html">Innovation at Finest It</a></h4>
                                    <p class="portfolio-two__category">VIP Service</p>
                                </div><!-- /.portfolio-two__text-box -->
                            </div><!-- /.portfolio-two__img-box -->
                        </div><!-- /.portfolio-two__item -->
                    </div>
                    <div class="col-xl-4 col-md-6 wow animated fadeInUp" data-wow-delay="0.5s" data-wow-duration="1500ms">
                        <div class="portfolio-two__item">
                            <div class="portfolio-two__img-box digihub-image-hover" data-hover-image="assets/images/shapes/hover-three.jpg">
                                <img src="assets/images/shopsy.png" alt="portfolio" class="portfolio-two__img">
                                <img src="assets/images/shopsy.png" alt="portfolio" class="portfolio-two__img">
                                <div class="portfolio-two__text-box">
                                    <h4 class="portfolio-two__title"><a href="projects-details.html">Shopsy</a></h4>
                                    <p class="portfolio-two__category">VIP Service</p>
                                </div><!-- /.portfolio-two__text-box -->
                            </div><!-- /.portfolio-two__img-box -->
                        </div><!-- /.portfolio-two__item -->
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.portfolio-two -->
        <!-- Portfolio Two End -->
        <!-- Awards One Start -->
        <section class="awards-one">
            <div class="container">
                <div class="awards-one__sec-title sec-title wow animated fadeIn" data-wow-delay="0.1s" data-wow-duration="1500ms">
                    <p class="sec-title__top">awards</p>
                    <h2 class="awards-one__heading sec-title__heading">Making Informed Business Decisions</h2>
                </div><!-- /.awards-one__sec-title -->
                <div class="awards-one__item hover-item container-fluid">
                    <div class="row">
                        <div class="col-lg-4 wow animated fadeInUp" data-wow-delay="0.1s" data-wow-duration="1500ms">
                            <div class="awards-one__title-box">
                                <div class="awards-one__number-box">
                                    <h3 class="awards-one__number">01</h3>
                                </div>
                                <h3 class="awards-one__title">Digital Excellence Award</h3>
                            </div><!-- /.awards-one__title-box -->
                        </div>
                        <div class="col-xxl-6 col-lg-5 wow animated fadeInUp" data-wow-delay="0.3s" data-wow-duration="1500ms">
                            <div class="awards-one__text-box">
                                <p class="awards-one__text">Lorem ipsum dolor sit amet consectetur. Ame Lorem ipsum dolor sit amet consectetur. Amet lectus t lectus</p>
                            </div><!-- /.awards-one__text-box -->
                        </div>
                        <div class="col-xxl-2 col-lg-3 wow animated fadeInUp" data-wow-delay="0.5s" data-wow-duration="1500ms">
                            <div class="awards-one__btn-box">
                                <a href="contact.html" class="awards-one__btn digihub-btn digihub-btn--border-one">READ MORE <i class="fas fa-arrow-right"></i> <span></span><span></span><span></span><span></span></a>
                            </div><!-- /.awards-one__btn-box -->
                        </div>
                        <div class="hover-item__box">
                            <img src="assets/images/177.png" alt="award" class="hover-item__box-img">
                        </div><!-- /.hover-item__box -->
                    </div><!-- /.row -->
                </div><!-- /.awards-one__item -->
                <div class="awards-one__item hover-item container-fluid">
                    <div class="row">
                        <div class="col-lg-4 wow animated fadeInUp" data-wow-delay="0.1s" data-wow-duration="1500ms">
                            <div class="awards-one__title-box">
                                <div class="awards-one__number-box">
                                    <h3 class="awards-one__number">02</h3>
                                </div>
                                <h3 class="awards-one__title">Creative Digital Campaign Award</h3>
                            </div><!-- /.awards-one__title-box -->
                        </div>
                        <div class="col-xxl-6 col-lg-5 wow animated fadeInUp" data-wow-delay="0.3s" data-wow-duration="1500ms">
                            <div class="awards-one__text-box">
                                <p class="awards-one__text">Lorem ipsum dolor sit amet consectetur. Ame Lorem ipsum dolor sit amet consectetur. Amet lectus t lectus</p>
                            </div><!-- /.awards-one__text-box -->
                        </div>
                        <div class="col-xxl-2 col-lg-3 wow animated fadeInUp" data-wow-delay="0.5s" data-wow-duration="1500ms">
                            <div class="awards-one__btn-box">
                                <a href="contact.html" class="awards-one__btn digihub-btn digihub-btn--border-one">READ MORE <i class="fas fa-arrow-right"></i> <span></span><span></span><span></span><span></span></a>
                            </div><!-- /.awards-one__btn-box -->
                        </div>
                        <div class="hover-item__box">
                            <img src="assets/images/digi.png" alt="award" class="hover-item__box-img">
                        </div><!-- /.hover-item__box -->
                    </div><!-- /.row -->
                </div><!-- /.awards-one__item -->
                <div class="awards-one__item hover-item container-fluid">
                    <div class="row">
                        <div class="col-lg-4 wow animated fadeInUp" data-wow-delay="0.1s" data-wow-duration="1500ms">
                            <div class="awards-one__title-box">
                                <div class="awards-one__number-box">
                                    <h3 class="awards-one__number">03</h3>
                                </div>
                                <h3 class="awards-one__title">E-Commerce Excellence Award</h3>
                            </div><!-- /.awards-one__title-box -->
                        </div>
                        <div class="col-xxl-6 col-lg-5 wow animated fadeInUp" data-wow-delay="0.3s" data-wow-duration="1500ms">
                            <div class="awards-one__text-box">
                                <p class="awards-one__text">Lorem ipsum dolor sit amet consectetur. Ame Lorem ipsum dolor sit amet consectetur. Amet lectus t lectus</p>
                            </div><!-- /.awards-one__text-box -->
                        </div>
                        <div class="col-xxl-2 col-lg-3 wow animated fadeInUp" data-wow-delay="0.5s" data-wow-duration="1500ms">
                            <div class="awards-one__btn-box">
                                <a href="contact.html" class="awards-one__btn digihub-btn digihub-btn--border-one">READ MORE <i class="fas fa-arrow-right"></i> <span></span><span></span><span></span><span></span></a>
                            </div><!-- /.awards-one__btn-box -->
                        </div>
                        <div class="hover-item__box">
                            <img src="assets/images/award/3.jpg" alt="award" class="hover-item__box-img">
                        </div><!-- /.hover-item__box -->
                    </div><!-- /.row -->
                </div><!-- /.awards-one__item -->
                <div class="awards-one__item hover-item container-fluid">
                    <div class="row">
                        <div class="col-lg-4 wow animated fadeInUp" data-wow-delay="0.1s" data-wow-duration="1500ms">
                            <div class="awards-one__title-box">
                                <div class="awards-one__number-box">
                                    <h3 class="awards-one__number">04</h3>
                                </div>
                                <h3 class="awards-one__title">Best Content Creation Award</h3>
                            </div><!-- /.awards-one__title-box -->
                        </div>
                        <div class="col-xxl-6 col-lg-5 wow animated fadeInUp" data-wow-delay="0.3s" data-wow-duration="1500ms">
                            <div class="awards-one__text-box">
                                <p class="awards-one__text">Lorem ipsum dolor sit amet consectetur. Ame Lorem ipsum dolor sit amet consectetur. Amet lectus t lectus</p>
                            </div><!-- /.awards-one__text-box -->
                        </div>
                        <div class="col-xxl-2 col-lg-3 wow animated fadeInUp" data-wow-delay="0.5s" data-wow-duration="1500ms">
                            <div class="awards-one__btn-box">
                                <a href="contact.html" class="awards-one__btn digihub-btn digihub-btn--border-one">READ MORE <i class="fas fa-arrow-right"></i> <span></span><span></span><span></span><span></span></a>
                            </div><!-- /.awards-one__btn-box -->
                        </div>
                        <div class="hover-item__box">
                            <img src="assets/images/award/4.jpg" alt="award" class="hover-item__box-img">
                        </div><!-- /.hover-item__box -->
                    </div><!-- /.row -->
                </div><!-- /.awards-one__item -->
            </div><!-- /.container -->
        </section><!-- /.awards-one -->
        <!-- Awards One End -->
        <!-- Team One Start -->
        <section class="team-two team-two--one">
            <div class="container">
                <div class="team-two__sec-title sec-title wow animated fadeIn" data-wow-delay="0.1s" data-wow-duration="1500ms">
                    <p class="sec-title__top">our team member</p>
                    <h2 class="team-two__heading sec-title__heading">Designing the future pixel by pixel</h2>
                </div><!-- /.team-two__sec-title -->
                <div class="row">
                    <div class="col-md-6 wow animated fadeInUp" data-wow-delay="0.1s" data-wow-duration="1500ms">
                        <div class="team-card">
                            <div class="team-card__img-box">
                                <img src="assets/images/pfp.png" alt="team" class="team-card__img">
                            </div><!-- /.team-card__img-box -->
                            <div class="team-card__info">
                                <h4 class="team-card__name"><a href="team-single.html">Vaibhav Singh</a></h4>
                                <p class="team-card__title">Founder</p>
                                <ul class="team-card__social">
                                    <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                                </ul><!-- /.team-card__social -->
                            </div><!-- /.team-card__info -->
                        </div><!-- /.team-card -->
                    </div>
                    <div class="col-md-6 wow animated fadeInUp" data-wow-delay="0.3s" data-wow-duration="1500ms">
                        <div class="team-card">
                            <div class="team-card__img-box">
                                <img src="assets/images/pfp2.png" alt="team" class="team-card__img">
                            </div><!-- /.team-card__img-box -->
                            <div class="team-card__info">
                                <h4 class="team-card__name"><a href="team-single.html">Utkarsh Sinha</a></h4>
                                <p class="team-card__title">Co-Founder</p>
                                <ul class="team-card__social">
                                    <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                                </ul><!-- /.team-card__social -->
                            </div><!-- /.team-card__info -->
                        </div><!-- /.team-card -->
                    </div>
                    <div class="col-md-6 wow animated fadeInUp" data-wow-delay="0.1s" data-wow-duration="1500ms">
                        <div class="team-card">
                            <div class="team-card__img-box">
                                <img src="assets/images/pfp3.png" alt="team" class="team-card__img">
                            </div><!-- /.team-card__img-box -->
                            <div class="team-card__info">
                                <h4 class="team-card__name"><a href="">Riya</a></h4>
                                <p class="team-card__title">Influencer Manager</p>
                                <ul class="team-card__social">
                                    <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                                </ul><!-- /.team-card__social -->
                            </div><!-- /.team-card__info -->
                        </div><!-- /.team-card -->
                    </div>
                    <div class="col-md-6 wow animated fadeInUp" data-wow-delay="0.3s" data-wow-duration="1500ms">
                        <div class="team-card">
                            <div class="team-card__img-box">
                                <img src="assets/images/pfp4.png" alt="team" class="team-card__img">
                            </div><!-- /.team-card__img-box -->
                            <div class="team-card__info">
                                <h4 class="team-card__name"><a href="team-single.html">Tanya chawla</a></h4>
                                <p class="team-card__title">Marketing Manager</p>
                                <ul class="team-card__social">
                                    <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                                </ul><!-- /.team-card__social -->
                            </div><!-- /.team-card__info -->
                        </div><!-- /.team-card -->
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.team-one -->
        <!-- Team One Start -->
        <!-- Counter Two Start -->
        <section class="counter-two">
            <div class="container">
                <div class="counter-one container-fluid">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6 wow animated fadeIn" data-wow-delay="0.1s" data-wow-duration="1500ms">
                            <div class="counter-one__count-box counter-one__count-box-one">
                                <div class="counter-one__count-box-inner sec-title count-box">
                                    <h3 class="sec-title__heading count-text" data-stop="2000" data-speed="1500">00</h3>
                                    <h3 class="sec-title__heading">+</h3>
                                </div><!-- /.counter-one__count-box-inner -->
                                <p class="counter-one__count-title">Team <br> member</p>
                            </div><!-- /.counter-one__count-box -->
                        </div>
                        <div class="col-lg-3 col-sm-6 wow animated fadeIn" data-wow-delay="0.1s" data-wow-duration="1500ms">
                            <div class="counter-one__count-box counter-one__count-box-two">
                                <div class="counter-one__count-box-inner sec-title count-box">
                                    <h3 class="sec-title__heading count-text" data-stop="20" data-speed="1500">00</h3>
                                    <h3 class="sec-title__heading">+</h3>
                                </div><!-- /.counter-one__count-box-inner -->
                                <p class="counter-one__count-title">Winning <br> award</p>
                            </div><!-- /.counter-one__count-box -->
                        </div>
                        <div class="col-lg-3 col-sm-6 wow animated fadeIn" data-wow-delay="0.1s" data-wow-duration="1500ms">
                            <div class="counter-one__count-box counter-one__count-box-three">
                                <div class="counter-one__count-box-inner sec-title count-box">
                                    <h3 class="sec-title__heading count-text" data-stop="10" data-speed="1500">00</h3>
                                    <h3 class="sec-title__heading">k</h3>
                                </div><!-- /.counter-one__count-box-inner -->
                                <p class="counter-one__count-title">Complete <br> project</p>
                            </div><!-- /.counter-one__count-box -->
                        </div>
                        <div class="col-lg-3 col-sm-6 wow animated fadeIn" data-wow-delay="0.1s" data-wow-duration="1500ms">
                            <div class="counter-one__count-box counter-one__count-box-four">
                                <div class="counter-one__count-box-inner sec-title count-box">
                                    <h3 class="sec-title__heading count-text" data-stop="900" data-speed="1500">00</h3>
                                    <h3 class="sec-title__heading">+</h3>
                                </div><!-- /.counter-one__count-box-inner -->
                                <p class="counter-one__count-title">Client <br> review</p>
                            </div><!-- /.counter-one__count-box -->
                        </div>
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.container -->
        </section><!-- /.counter-two -->
        <!-- Counter Two End -->
       
        <footer class="footer-three footer-one footer-three--one">
            <div class="container">
                <div class="row">
                    <div class="col-xxl-5 col-xl-4 wow animated fadeInUp" data-wow-delay="0.1s" data-wow-duration="1500ms">
                        <div class="footer-three__about-box">
                            <div class="footer-three__logo-box">
                                <a href="index.html">
                                    <img src="assets/images/Untitled design (8).png" alt="logo-light" class="footer-three__logo">
                                </a>
                            </div><!-- /.footer-three__logo-box -->
                            <p class="footer-three__about-text">Develop customized digital strategies tailored to the client's goals and target audience.</p>
                        </div><!-- /.footer-three__about -->
                    </div>
                    <div class="col-xl-2 col-lg-3 col-sm-6 wow animated fadeInUp" data-wow-delay="0.3s" data-wow-duration="1500ms">
                        <div class="footer-three__link-box footer-three__link-box-one">
                            <h3 class="footer-three__title">Link</h3>
                            <ul class="footer-three__link-list">
                                <li class="footer-three__link-item">
                                    <a href="index.html" class="footer-three__link">Home</a>
                                </li>
                                <li class="footer-three__link-item">
                                    <a href="about.html" class="footer-three__link">About Us</a>
                                </li>
                                <li class="footer-three__link-item">
                                    <a href="service.html" class="footer-three__link">Services</a>
                                </li>
                                <li class="footer-three__link-item">
                                    <a href="portfolio.html" class="footer-three__link">Portfolio</a>
                                </li>
                                <li class="footer-three__link-item">
                                    <a href="contact.html" class="footer-three__link">Contact Us</a>
                                </li>
                            </ul><!-- /.footer-three__link-list -->
                        </div><!-- /.footer-three__link-box -->
                    </div>
                    <div class="col-xl-2 col-lg-3 col-sm-6 wow animated fadeInUp" data-wow-delay="0.5s" data-wow-duration="1500ms">
                        <div class="footer-three__link-box footer-three__link-box-two">
                            <h3 class="footer-three__title">Platforms</h3>
                            <ul class="footer-three__link-list">
                                <li class="footer-three__link-item">
                                    <a href="brand-max.html" class="footer-three__link">Digital Marketing</a>
                                </li>
                                <li class="footer-three__link-item">
                                    <a href="web-genius.html" class="footer-three__link">Web Design</a>
                                </li>
                                <li class="footer-three__link-item">
                                    <a href="data-sprint.html" class="footer-three__link">Search Engine</a>
                                </li>
                                <li class="footer-three__link-item">
                                    <a href="social-boost.html" class="footer-three__link">Social Media</a>
                                </li>
                                <li class="footer-three__link-item">
                                    <a href="tech-secure.html" class="footer-three__link">Content Creation</a>
                                </li>
                            </ul><!-- /.footer-three__link-list -->
                        </div><!-- /.footer-three__link-box -->
                    </div>
                    <div class="col-xxl-3 col-xl-4 col-lg-6 wow animated fadeInUp" data-wow-delay="0.7s" data-wow-duration="1500ms">
                        <div class="footer-three__info-box">
                            <h3 class="footer-three__title">Contact</h3>
                            <ul class="footer-three__info">
                                <li class="footer-three__info-item">
                                    <i class="fa fa-envelope"></i>
                                    <a href="mailto:digihub@envato.com" class="footer-three__info-text footer-three__info-mail-text">contact@vkrbcmedia.in</a>
                                </li>
                                <li class="footer-three__info-item">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <p class="footer-three__info-text">3891 Ranchview Dr. Richardson, California 62639</p>
                                </li>
                            </ul><!-- /.footer-three__info -->
                            <ul class="footer-three__social">
                                <li class="footer-three__social-item">
                                    <a href="https://www.facebook.com/" class="footer-three__social-link">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li class="footer-three__social-item">
                                    <a href="https://twitter.com/" class="footer-three__social-link">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="footer-three__social-item">
                                    <a href="https://www.linkedin.com/?original_referer=" class="footer-three__social-link">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </li>
                                <li class="footer-three__social-item">
                                    <a href="https://www.pinterest.com/" class="footer-three__social-link">
                                        <i class="fab fa-pinterest-p"></i>
                                    </a>
                                </li>
                            </ul><!-- /.footer-three__socila -->
                        </div><!-- /.footer-three__info-box -->
                    </div>
                </div><!-- /.row -->
                <div class="footer-one__bottom container-fluid @@extraClassName">
                    <div class="row">
                        <div class="footer-one__bottom-col-one col-lg-5">
                            <div class="footer-one__copyright">
                                <p class="footer-one__copyright-text">&copy; VKRBC Media 2023 | All Rights Reserved</p>
                            </div><!-- /.footer__copyright -->
                        </div>
                        <div class="footer-one__bottom-col-two col-lg-7">
                            <div class="footer-one__bottom-link-box">
                                <a href="team.html" class="footer-one__bottom-link">Trams & Condition</a>
                                <a href="about.html" class="footer-one__bottom-link">Privacy Policy</a>
                                <a href="contact.html" class="footer-one__bottom-link">Contact Us</a>
                            </div><!-- /.footer__bottom-link-box -->
                        </div>
                    </div><!-- /.row -->
                </div><!-- /.footer__bottom -->
            </div><!-- /.container -->
        </footer><!-- /.footer-one -->
        <!-- Footer Three End -->
    </div><!-- /.page-wrapper -->

    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-dark.png" width="155" alt="digihub"></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:contact@vkrbcmedia.in">contact@vkrbcmedia.in</a>
                </li>
                <li>
                    <i class="fa fa-phone"></i>
                    <a href="tel:8085550111">(808) 555-0111</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <ul class="mobile-nav__social">
                <li>
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                    <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/?original_referer="><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                    <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                </li>
            </ul><!-- /.mobile-nav__social -->
        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form role="search" method="get" class="search-popup__form" action="#">
                <input type="text" id="search" placeholder="Search Here...">
                <button type="submit" aria-label="search submit" class="search-popup__form__btn">
                    <i class="fa fa-search"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fas fa-long-arrow-alt-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.7.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/tilt/tilt.jquery.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/gsap/gsap.min.js"></script>
    <script src="assets/vendors/gsap/three.min.js"></script>
    <script src="assets/vendors/gsap/hover.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>

    <!-- template js -->
    <script src="assets/js/digihub.js"></script>
</body>

</html>